GROUP 2
Name						Index Number

1. Boateng Eldad Asante   		             052041360028
2. Apkotosu-Nartey Joseph Yayra	             052041360017
3. Asamoah Kwaku Asafo Agyei 		052041350009
4. Amankwah Michael			             052141350027
5. Godfred Baah				052041360025
6. Bismark Sombilla			            052041350011
7. Bismark Akowuah  			            052041360016
8. Mohammed Fatih                                           052041360041
9. Odei Benedict Boadu			052041360047
10. Alfred Boateng			            052141350016
11. Asamoah Owusu Achiaw      052141350040
